PORT=8080
DB_URL=mongodb+srv://admin:admin@chatapp.umcdvuf.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
JWT_SECRET_KEY=helloworld
JWT_EXPIRE=15m


JWT_REFRESH_SECRET=YourRefreshSecretKey
JWT_REFRESH_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=dgvtloiuu
CLOUDINARY_API_KEY=347296642547894
CLOUDINARY_API_SECRET=rUwhiyzxxme_M_3_3NSSvz_3rKM

RENDER_HOST=https://q-react.onrender.com
DOMAINHOST=https://chat.arakkha.tech
LOCALHOST=http://localhost:3000